# cibridge

./: .gitignore  .npmignore  .travis.yml  README.md  build-schema.js  cibridge-schema.graphqls  cibridge-schema_0.1.0-draft.graphqls  cibridge-schema_0.1.0-draft1.graphqls  index.d.ts  index.js  package.json  pom.xml
docs/: algorithm.doc.html  algorithmdefinition.doc.html  algorithmdefinitionqueryresults.doc.html  algorithmdefinitionresults.doc.html  algorithmfilter.doc.html  algorithminstance.doc.html  algorithminstancequeryresults.doc.html  algorithminstanceresults.doc.html  algorithmmetadata.doc.html  algorithmref.doc.html  algorithmstate.doc.html  algorithmtype.doc.html  attributedefinition.doc.html  attributetype.doc.html  boolean.doc.html  conversiontype.doc.html  data.doc.html  datafilter.doc.html  datametadata.doc.html  dataproperties.doc.html  dataqueryresults.doc.html  dataref.doc.html  dataresults.doc.html  datatype.doc.html  date.doc.html  deprecated.doc.html  directive.spec.html  directivelocation.spec.html  enumvalue.spec.html  field.spec.html  file.doc.html  id.doc.html  include.doc.html  index.html  inputparameters.doc.html  inputvalue.spec.html  int.doc.html  log.doc.html  logfilter.doc.html  loglevel.doc.html  (+25 more)
src/: algorithm.js  build-schema.js  data-conversion.js  data-manager.js  framework.js  gui-builder.js  logger.js  preferences.js  print-schema.js  scheduler.js  util.js
src/main/java/org/cishell/cibridge/graphql/schema/: CIBridgeSchema.java
src/main/java/org/cishell/cibridge/schema/: CIBridgeSchema.java
src/schema/: algorithm.js  data-conversion.js  data-manager.js  data.js  framework.js  gui-builder.js  index.js  logger.js  notification.js  preferences.js  root-schema.js  scheduler.js  util.js
